# Supabase Configuration
VITE_SUPABASE_URL=https://znajxnwvtxuwpzunrccm.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_keyeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYWp4bnd2dHh1d3B6dW5yY2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjIzMTEsImV4cCI6MjA2NzYzODMxMX0.k8tqZBKG381gTQH6WU5Jlk1eHffQ_ugDntsA2F6ag_8
